# TazaFood-Repository

./: README.md  TazaFood-Repository.csproj
Context/: TazaContextSeed.cs  TazaDbContext.cs
Context/DataSeed/: category.json  delivery.json  products.json  reviews.json
Context/Migrations/: 20231116192836_inital-taza-database.Designer.cs  20231116192836_inital-taza-database.cs  20231116195901_review.Designer.cs  20231116195901_review.cs  20231116201051_username.Designer.cs  20231116201051_username.cs  TazaDbContextModelSnapshot.cs
Context/Model_Relations_Config/: DeliveryMethodConfigrution.cs  OrderConfigrution.cs  OrderItemConifguration.cs  ProductConfigration.cs
IdentityContext/: IdentityContext.cs  IdentityDbContextSeed.cs
IdentityContext/Migrations/: 20231111194218_create database of identity.Designer.cs  20231111194218_create database of identity.cs  20231116193317_inital-taza-database-identity.Designer.cs  20231116193317_inital-taza-database-identity.cs  IdentityContextModelSnapshot.cs
Migrations/: 20231108102727_Initial data-base of Taza-Food.Designer.cs  20231108102727_Initial data-base of Taza-Food.cs  20231114092703_Add order module Entities.Designer.cs  20231114092703_Add order module Entities.cs  20231114093617_Add order module Entities-2.Designer.cs  20231114093617_Add order module Entities-2.cs  TazaDbContextModelSnapshot.cs
Repository/: CartItemRepository.cs  CategoryRepository.cs  GenericRepository.cs  UnitOfWorkRepository.cs
SpecificationEvaluter/: specificationEvaluter.cs
